127.0.0.1 - - [06/Dec/2020:13:31:22 -0500] "GET / HTTP/1.1" 404 637
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:31:25 -0500] "GET /DAWI-Semana01-Plantilla(8)/menu.jsp HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:31:25 -0500] "GET /favicon.ico HTTP/1.1" 404 648
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:31:32 -0500] "GET /DAWI-Semana01-Plantilla(8)/login.jsp HTTP/1.1" 200 1972
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:31:32 -0500] "GET /DAWI-Semana01-Plantilla(8)/css/signin.css HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:31:33 -0500] "GET /favicon.ico HTTP/1.1" 404 648
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:31:39 -0500] "GET /DAWI-Semana01-Plantilla(8)/iniciarSesion?login=giomar&clave=giomar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:31:39 -0500] "GET /DAWI-Semana01-Plantilla(8)/menu.jsp HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:37:57 -0500] "GET /DAWI-Semana01-Plantilla(8)/login.jsp HTTP/1.1" 200 1972
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:37:57 -0500] "GET /favicon.ico HTTP/1.1" 404 648
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:38:00 -0500] "GET /DAWI-Semana01-Plantilla(8)/iniciarSesion?login=giomar&clave=giomar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:38:00 -0500] "GET /DAWI-Semana01-Plantilla(8)/menu.jsp HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:38:07 -0500] "GET /DAWI-Semana01-Plantilla(8)/cerrarSesion HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:38:07 -0500] "GET /DAWI-Semana01-Plantilla(8)/login.jsp HTTP/1.1" 200 1972
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:43:32 -0500] "GET /DAWI-Semana01-Plantilla(8)/login.jsp HTTP/1.1" 200 1972
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:43:32 -0500] "GET /favicon.ico HTTP/1.1" 404 648
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:43:35 -0500] "GET /DAWI-Semana01-Plantilla(8)/iniciarSesion?login=giomar&clave=giomar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:43:35 -0500] "GET /DAWI-Semana01-Plantilla(8)/menu.jsp HTTP/1.1" 200 1699
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:43:45 -0500] "GET /DAWI-Semana01-Plantilla(8)/cerrarSesion HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:43:45 -0500] "GET /DAWI-Semana01-Plantilla(8)/login.jsp HTTP/1.1" 200 1972
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:43:46 -0500] "GET /DAWI-Semana01-Plantilla(8)/iniciarSesion?login=luis&clave=luis HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:43:46 -0500] "GET /DAWI-Semana01-Plantilla(8)/login.jsp HTTP/1.1" 200 2295
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:43:50 -0500] "GET /DAWI-Semana01-Plantilla(8)/iniciarSesion?login=giomar&clave=giomar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Dec/2020:13:43:50 -0500] "GET /DAWI-Semana01-Plantilla(8)/menu.jsp HTTP/1.1" 200 1699
